;(load "paint-tools")
(load "draw-class")
(load "player")
(load "stone.ss")
(load "user-interact")
(load "game-logic")
(load "change-grap")
(load "gui-class")
(load "main-loop")

(send *draw* clear);; clears buffer in draw
(send *gui* show-gui);; starts gui
(send *draw* background);; change background in draw buffer
(send *gui* redraw);; update canvas


;; ------------------------------------------------------------
;; Main loop
;; ------------------------------------------------------------
(define main-loop
  (new make-loop%
       [function-to-loop draw]))

(send main-loop start-loop)
